# FILE OPTIONS

LOCATION = ./data/test/logger # Location of the log file

FORMAT_FILENAME = 20060102

MAX_BYTES = 0 # Size of file, if 0, then backup does not work
FILE_COUNTER = 0 # Number of backup files, if 0, then count does not work


# LOG OPTIONS

FORMAT_TIME_LOG = 2006-01-02 15:04:05 # Format time display in the log

SEPARATOR = [] # Log separator

GOTOSTD = true # Output to stdout

GOTOFILE = true # Output to file
